apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aditya-sample-component
  description: My Sample service.
  tags: [my-sample]
  'jfrog-artifactory/image-name': 'da-harness-qa-ai/gen-gateway/'
  jfrog.com/artifactory-artifact: 'manager'
  jfrog.com/artifactory-repo: 'docker-local'
      
  links:
    - title: Website
      url: http://my-sample-website.com  
    
spec:
  type: Service
  owner: "Harness_Account_All_Users"
  lifecycle: experimental  
