apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aditya-sample-component
  description: My Sample service.
  tags: [my-sample]
  annotations:
    'jfrog-artifactory/image-name': 'da-harness-qa-ai'
    'jfrog.com/artifactory-artifact': 'gen-gateway'
    'jfrog.com/artifactory-repo': 'da-harness-qa-ai'
  links:
    - title: Website
      url: http://my-sample-website.com
      
spec:
  type: service
  owner: "Harness_Account_All_Users"
  lifecycle: experimental
